python src/lerobot/scripts/lerobot_record.py ^
    --robot.type=so101_follower ^
    --robot.port=COM22 ^
    --teleop.type=so101_leader ^
    --teleop.port=COM24 ^
    --display_data=True ^
    --dataset.repo_id=adamascj/so_arm_10 ^
    --dataset.single_task=atrapalhar ^
    --dataset.num_episodes=5 ^
    --dataset.fps=10 ^
    --dataset.episode_time_s=20 ^
    --dataset.reset_time_s=1 ^
    --dataset.root=data ^
    --dataset.push_to_hub=True ^
    --robot.cameras="{'top':{'type':'opencv','index_or_path':2,'width':640,'height':480,'fps':10},'hand':{'type':'opencv','index_or_path':0,'width':640,'height':480,'fps':10}}"